# recommend-system

./: pom.xml
src/main/java/com/linxx/recommend/: recommendOnlineApplication.java
src/main/java/com/linxx/recommend/config/: swaggerConf.java
src/main/java/com/linxx/recommend/config/database/: connectionPoolProperties.java  dataSourceConfiguration.java  dataSourceProperties.java  mybatisPlusConfig.java
src/main/java/com/linxx/recommend/config/kafka/: kafkaProducerConfig.java  kafkaProducerProperties.java
src/main/java/com/linxx/recommend/utils/: redisUtils.java  springContextUtils.java
src/test/java/: recommendOnlineApplicationTest.java
